<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Hello, world!</title>

    {% comment %} {% extends 'shop/basic.html' %} {% endcomment %}
    {% block css %}
    <style>
            .col-md-3 {
                display: inline-block;
                margin-left: -4px;
            }
    
            .col-md-3 {
                width: 100%;
                height: auto;
            }

            .col-md-3 img{

              width: 255px;
              height:355px;
            }
    
    
    
            body .no-padding {
                padding-left: 0;
                padding-right: 0;
            }
    
            .carousel-control-prev-icon {
                background: black no-repeat center center;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
            }
    
            .carousel-control-next-icon {
                background: black no-repeat center center;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");
    
            }
            body .carousel-indicators{
            bottom:0;
            }
    
            .carousel-indicators .active{
            background-color: blue;
            }
    
          </style>
        {% endblock %}

<body>


    <!--  navigation bar code starts here-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">My Awesome Cart</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                  </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
      </div>
  </nav>

{% block body %}
{% load static %}



    
    
    
    <!--        carousel indicators starts from here-->

    <!--        slideshow starts here-->

    
    <div class="container" xmlns:data="http://www.w3.org/1999/xhtml">
      <h1> Men Fashion </h1>
        <div id="demo" class="carousel slide my-3" data-ride="carousel">'
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
        {% for i in range %}
           <li data-target="#demo" data-slide-to="{{i}}" ></li>
        {% endfor %}
    </ul>
    
    
          <div class="carousel-inner">
            <div class="carousel-item active">
                
                <div class="col-xs-3 col-sm-3 col-md-3">
                  <div class="card" style="width: 18rem;">
                    <img src='/media/{{product.0.image}}' class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">{{product.0.product_name}}</h5>
                      <p class="card-text">{{product.0.desc}}</p>
                      <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                  </div>
                </div>
    
                {% for i in product|slice:"1:" %}
                <div class="col-xs-3 col-sm-3 col-md-3">
                  <div class="card" style="width: 18rem;">
                    <img src='/media/{{i.image}}' class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">{{i.product_name}}</h5>
                      <p class="card-text">{{i.desc}}</p>
                      <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                  </div>
                </div>
    
                {% if forloop.counter|divisibleby:3 and forloop.counter > 0 and not forloop.last %}
                 </div><div class="carousel-item">
                {% endif%}
    
                {% endfor %}
          </div>
    
          </div>
            </div>
    
    <a class="carousel-control-prev " href="#demo" role="button" data-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true" ></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#demo" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
     {% endblock %}
    </div>

    





</body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  
</html>
